{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "functions": {
    "api/index.py": {
      "memory": 2048,
      "maxDuration": 300
    }
  },
  "env": {
    "VERCEL": "1",
    "ENABLE_ABSTRACTIVE": "0"
  }
}
